#version 450

#include "../include/constants.glsl"
#include "../include/structs.glsl"
#include "../include/uniforms.glsl"

layout ( std430, binding = 0 ) readonly buffer LeafBlock {
    Leaf Leafs[];
};

layout ( std430, binding = 1 ) readonly buffer IndicesBlock {
    int MortoncodesIndices[];
};

layout ( std430, binding = 2 ) buffer OutLeafBlock {
    Leaf OutLeafs[];
};

LOCAL_SIZE_LAYOUT;

void main() {
    const int globalID = int(gl_GlobalInvocationID.x);
    if (globalID >= GEOMETRY_BLOCK geometryUniform.triangleCount) return;
    OutLeafs[globalID] = Leafs[MortoncodesIndices[globalID]];
}
