#version 460 core

#include "../include/constants.glsl"
#include "../include/structs.glsl"
#include "../include/uniforms.glsl"
#include "../include/rays.glsl"

LOCAL_SIZE_LAYOUT;

void main()
{
    const int it = int(gl_GlobalInvocationID.x);
    if (it >= RAY_BLOCK samplerUniform.rayCount) return;
    const int t = activedBuf.indc[it];
    Hit hit = fetchHitDirect(t);
    Ray ray = fetchRayDirect(t);
    hit.dist = INFINITY + PZERO;
    hit.triangle = LONGEST;
    hit.materialID = LONGEST;
    hit.normal = vec4(0.0f);
    hit.tangent = vec4(0.0f);
    hit.shaded = 0;
    storeHit(t, hit);
}
