#version 450

#include "../include/constants.glsl"
#include "../include/structs.glsl"
#include "../include/uniforms.glsl"
#include "../include/rays.glsl"
#include "../include/STOmath.glsl"

layout ( binding = 0, r32ui ) uniform uimage2D sampleflags;
LOCAL_SIZE_LAYOUT;

void main()
{
    const int t = int(gl_GlobalInvocationID.x);
    if (t >= RAY_BLOCK samplerUniform.samplecount) return;
    const ivec2 wh = ivec2(imageSize(sampleflags).xy);
    imageStore(sampleflags, ivec2(t % wh.x, t / wh.x), uvec4(1));
}
