#version 450

#extension GL_ARB_separate_shader_objects : require
#extension GL_ARB_shading_language_420pack : require
#extension GL_ARB_shader_ballot : require

#include "../include/constants.glsl"
#include "../include/structs.glsl"
#include "../include/uniforms.glsl"
#include "../include/rays.glsl"
#include "../include/morton.glsl"
#include "../include/STOmath.glsl"

layout ( std430, binding = 5 )  buffer RayMortons {uint rayMorton[];};
layout ( std430, binding = 6 )  buffer BoundingBox {bbox inbound;};

void main(){
    const int it = int(gl_GlobalInvocationID.x);
    if (it >= RAY_BLOCK samplerUniform.rayCount) return;

    const int t = actived[it];
    Ray ray = fetchRayDirect(t);
    rayMorton[it] = quantizeRay(ray, inbound.mn.xyz, inbound.mx.xyz);
}