#version 460 core

// Readme license https://github.com/AwokenGraphics/prismarine-core/blob/master/LICENSE.md

#include "../include/constants.glsl"
#include "../include/structs.glsl"
#include "../include/uniforms.glsl"
#include "../include/rayslib.glsl"
#include "../include/mathlib.glsl"

LOCAL_SIZE_LAYOUT;

void main()
{
    int it = int(gl_GlobalInvocationID.x);
    bool overflow = it >= RAY_BLOCK samplerUniform.rayCount;

    if (overflow) return;
    int t = activedBuf.indc[it];
    
    RayRework ray = rayBuf.nodes[t];
    int bounce = RayBounce(ray)-1;
    ray.final.xyz = max(vec3(0.0f), ray.final.xyz);
    ray.color.xyz = max(vec3(0.0f), ray.color.xyz);

    if (bounce < 0 || mlength(ray.color.xyz) < 0.0001f || overflow || ray.hit == -1) {
        RayActived(ray, 0);
    }

    RayBounce(ray, bounce >= 0 ? bounce : 0);
    ray.hit = -1; // reset chains

    if (!overflow) {
        storeRay(t, ray);
        addRayToList(ray); // add current rays to additions with newer
    }
}
